<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/topImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beach"
                android:scaleType="matrix"
                />
        </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲"/>
        <Button
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/bottomImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/high"
                android:scaleType="matrix"
                />
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>