<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filesystem.ExternalExam01"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOpenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOpenClick"
            android:text="열기" />

        <Button
            android:id="@+id/btnSaveFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnSaveClick"
            android:text="저장하기" />

        <Button
            android:id="@+id/btnNewFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnNewFileClick"
            android:text="새파일" />
    </LinearLayout>
    <EditText
        android:id="@+id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="텍스트 입력"
        />

</LinearLayout>